<!DOCTYPE html>
<html lang="en">
<head>
<title>Nuestro Sitio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  margin: 0;
}

/* Header/logo Title */
header {
  padding: 10px;
  text-align: center;
}

/* Increase the font size of the heading */
header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
nav {
  text-align: center;
  overflow: hidden;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  border: 1px #AAA solid;
}

/* Column container */
div {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  text-align: center;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
aside {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  padding: 20px;
  text-align: center;
  border: 1px #AAA solid;
}

/* Main column */
section {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  border: 1px #AAA solid;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  nav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<header>
  <h2>header</h2>
</header>

<nav>
  <h2>nav</h2>
</nav>

<div>
  <aside>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h2>aside</h2>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </aside>
  <section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h2>section</h2>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </section>
</div>

<footer>
  <h2>footer</h2>
</footer>

</body>
</html>
